BillsOfMaterial_App/MainWindow.xaml

<Window x:Class="BillsOfMaterial_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillsOfMaterial_App"
        mc:Ignorable="d"
        Title="Formação de Custo e criação de Engenharia de Produtos" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="White">
    <Grid>
        <Label x:Name="lblNoCustQuota" Content="Selecione a Oferta" FontSize="18" FontWeight="SemiBold" Margin="10,10,1070,633"/>
        <Button 
            x:Name="btnSearchOffer" 
            Cursor="Hand" Margin="179,8,999,642" 
            Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnSearchOffer_Click">
            <materialDesign:PackIcon Foreground="#FF00BCD4" Height="31" Width="66" Kind="FilterVariant"/>
        </Button>
        <ComboBox 
            x:Name="cbItemGrid" 
            materialDesign:HintAssist.Hint="Selecione um item" 
            Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" 
            Foreground="#FF0A0A0A" 
            HorizontalAlignment="Left" 
            Margin="10,63,0,0" 
            VerticalAlignment="Top"
            IsReadOnly="True"
            TabIndex="1"
            Width="210" Height="39" LostFocus="CbItemGrid_LostFocus" SelectionChanged="CbItemGrid_SelectionChanged"/>
        <TreeView HorizontalAlignment="Left" Visibility="Hidden" BorderBrush="DarkCyan" BorderThickness="1,1,1,1" x:Name="tvBOM" Height="472" Margin="10,120,0,0" VerticalAlignment="Top" Width="1245" MouseDoubleClick="TvBOM_MouseDoubleClick" MouseRightButtonDown="TvBOM_MouseRightButtonDown">
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Simular Engenharia de Produtos" Foreground="Gray" FontWeight="SemiBold"/>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem x:Name="tvComponent" IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Componente" Foreground="DarkGreen" FontWeight="Bold"/>
                            <Button x:Name="btnComponent" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnComponent_Click">
                                <materialDesign:PackIcon Kind="PlusCircleOutline" Foreground="DarkGreen"/>
                            </Button>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem x:Name="tvOperation" IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Operação" Width="83" Foreground="DarkGreen" FontWeight="Bold"/>
                            <Button x:Name="btnOperation" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnOperation_Click">
                                <materialDesign:PackIcon Kind="PlusCircleOutline" Foreground="DarkGreen"/>
                            </Button>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Button x:Name="btnNext" Cursor="Hand" IsEnabled="False" Margin="1046,624,19,0" VerticalAlignment="Top" Height="38" Click="BtnNext_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="SkipNext" />
                <TextBlock Margin="8 0 0 0">Proximo</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnClear" Cursor="Hand" IsEnabled="False" Margin="828,624,246,0" VerticalAlignment="Top" Height="38" Click="BtnClear_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FormatClear" />
                <TextBlock Margin="8 0 0 0"><Run Text="Limpar"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnImport" 
                Cursor="Hand" 
                IsEnabled="True" 
                Margin="248,68,821,0" 
                VerticalAlignment="Top" Height="38" 
                Click="BtnImport_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Import" />
                <TextBlock Margin="8 0 0 0"><Run Text="Importar Simulação"/></TextBlock>
            </StackPanel>
        </Button>
        <Label x:Name="lblCustQuotaId" Content="" Visibility="Hidden" FontSize="18" FontWeight="SemiBold" Margin="248,10,854,633"/>
    </Grid>
</Window>
