BillsOfMaterial_App/Menu.xaml

<Window x:Class="BillsOfMaterial_App.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillsOfMaterial_App"
       mc:Ignorable="d"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Menu" Height="740" Width="1289" ResizeMode="CanResize" Grid.IsSharedSizeScope="True" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FFCBCBCB" Grid.Column="1">
                <Grid x:Name="GridMain" Margin="0 20 0 0" Background="#FFEEEEEE">
                    </Grid>
            </Grid>
            <Grid x:Name="grid" Width="200" Background="DarkCyan" RenderTransformOrigin="0.5,0.5" Grid.Column="0">
                <Button x:Name="btnMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Click="BtnMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Foreground="White"/>
                </Button>
                <StackPanel>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF546E7A" Background="{x:Null}" Margin="0,70,0,0" BorderBrush="{x:Null}" SelectionChanged="ListView_SelectionChanged">
                        <ListViewItem x:Name="Main" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="#FFF7FAFB"/>
                                <TextBlock Text="Página Principal" VerticalAlignment="Center" Margin="20 10" Foreground="#FFFBFCFD"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="EDPSimulation" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ChartGantt" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="#FFF7FAFB"/>
                                <TextBlock Text="Simulação E.D.P" VerticalAlignment="Center" Margin="20 10" Foreground="#FFF9FAFB"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
