BillsOfMaterial_App/AuxView/SettingsView.xaml

<UserControl x:Class="BillsOfMaterial_App.AuxView.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BillsOfMaterial_App.AuxView"
            mc:Ignorable="d"
             d:DesignHeight="669" d:DesignWidth="1216" Background="White" Grid.IsSharedSizeScope="True">
    <Grid>
        <Grid Height="270" Background="White" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="630"/>
                <ColumnDefinition Width="255"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="0">
                <DataGrid x:Name="dgOnOff" HorizontalAlignment="Left" Height="226" Margin="38,28,0,0" VerticalAlignment="Top" Width="580" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id_Offer}" ClipboardContentBinding="{x:Null}" Header="Id Simulação"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding OfferNo}" ClipboardContentBinding="{x:Null}" Header="Nº Oferta"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Item}" ClipboardContentBinding="{x:Null}" Header="Produto Acabado"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="1">
                <Button x:Name="btUnlock" 
                    Cursor="Hand" 
                    IsEnabled="True" 
                    VerticalAlignment="Top" Height="38" 
                    RenderTransformOrigin="0.5,0.5" Click="btUnlock_Click" Margin="0,27,0,0"> 
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LockOpen" />
                        <TextBlock Margin="8 0 0 0"><Run Text="Desbloquear Simulação"/></TextBlock>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
