BillsOfMaterial_App/AuxView/SimulationEDP.xaml

<UserControl x:Class="BillsOfMaterial_App.AuxView.SimulationEDP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="689" d:DesignWidth="1216" Background="White" Grid.IsSharedSizeScope="True">
    <Grid>
        <Grid  Height="60" Background="White" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="0">
                <Label x:Name="lblNoCustQuota" Content="Selecione a Oferta" FontSize="18" FontWeight="SemiBold" Margin="0,10,-1,10"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="1">
                <Button 
            x:Name="btnSearchOffer" 
            Cursor="Hand" Margin="0,0,49,10" 
            Height="50" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnSearchOffer_Click">
                    <materialDesign:PackIcon Foreground="#FF00BCD4" Height="31" Width="66" Kind="FilterVariant"/>
                </Button>
            </Border>
        </Grid>
        <Grid Height="60" Background="White" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,75,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="0">
                <ComboBox 
            x:Name="cbItemGrid"
            materialDesign:HintAssist.Hint="Selecione um item" 
            Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" 
            Foreground="#FF0A0A0A" 
            HorizontalAlignment="Left" 
            Margin="8,2,0,0" 
            VerticalAlignment="Top"
            IsReadOnly="True"
            TabIndex="1"
            Width="210" Height="39" LostFocus="CbItemGrid_LostFocus" SelectionChanged="CbItemGrid_SelectionChanged"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="1">
                <Button x:Name="btnImport" 
                Cursor="Hand" 
                IsEnabled="True" 
                Margin="10,6,36,0" 
                VerticalAlignment="Top" Height="38" 
                Click="BtnImport_Click" RenderTransformOrigin="0.5,0.5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Import" />
                        <TextBlock Margin="8 0 0 0"><Run Text="Importar E.D.P"/></TextBlock>
                    </StackPanel>
                </Button>
            </Border>
            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="2">
                <Label x:Name="lblCustQuotaId" Content="" Visibility="Hidden" FontSize="18" FontWeight="SemiBold"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="3">
                <Button x:Name="btnRegisterItems" 
                Cursor="Hand" 
                IsEnabled="True" 
                VerticalAlignment="Top" Height="38" Click="BtnRegisterItems_Click_1" Margin="49,6,4,0" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" />
                        <TextBlock Margin="8 0 0 0"><Run Text="Gerenciar Itens"/></TextBlock>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
        <Grid Height="349" Background="White" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,139,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="980"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="0"/>
            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="1"/>
            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="2"/>
            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="3">
                <TreeView HorizontalAlignment="Left" Visibility="Hidden" BorderBrush="DarkCyan" BorderThickness="1,1,1,1" x:Name="tvBOM" VerticalAlignment="Top"  MouseDoubleClick="TvBOM_MouseDoubleClick" MouseRightButtonDown="TvBOM_MouseRightButtonDown" Width="960" Height="335" Margin="10,4,0,0">
                    <TreeViewItem IsExpanded="True">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Simular Engenharia de Produtos" Foreground="Gray" FontWeight="SemiBold"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem x:Name="tvComponent" IsExpanded="True">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Componente" Foreground="DarkGreen" FontWeight="Bold"/>
                                    <Button x:Name="btnComponent" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnComponent_Click">
                                        <materialDesign:PackIcon Kind="PlusCircleOutline" Foreground="DarkGreen"/>
                                    </Button>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem x:Name="tvOperation" IsExpanded="True">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Operação" Width="83" Foreground="DarkGreen" FontWeight="Bold"/>
                                    <Button x:Name="btnOperation" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnOperation_Click">
                                        <materialDesign:PackIcon Kind="PlusCircleOutline" Foreground="DarkGreen"/>
                                    </Button>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </Border>
        </Grid>
        <Grid Height="123" Background="White" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,495,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="563"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="0" Grid.Row="0">
                <TextBox 
            x:Name="txtImage"
            Visibility="Hidden"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Width="317"
            materialDesign:HintAssist.Hint="Imagem Recebimento" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="14" Margin="10,2,0,0"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="1" Grid.Row="0">
                <Button 
            x:Name="btnImg" 
            Visibility="Hidden"
            Cursor="Hand" 
            TabIndex="2"
            Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnImg_Click">
                    <materialDesign:PackIcon Foreground="#FF00BCD4" Height="42" Width="92" Kind="ImageFilter"/>
                </Button>
            </Border>
            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="0" Grid.Row="1">
                <TextBox 
            x:Name="txtDrawing"
            Visibility="Hidden"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Width="317"
            materialDesign:HintAssist.Hint="Desenho" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="14" Margin="10,0,0,0" />
            </Border>
            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="1" Grid.Row="1">
                <Button 
            x:Name="btnDrawing" 
            Visibility="Hidden"
            Cursor="Hand"  
            TabIndex="2"
            Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnDrawing_Click">
                    <materialDesign:PackIcon Foreground="#FF00BCD4" Height="42" Width="75" Kind="DrawingBox"/>
                </Button>
            </Border>
            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">
                <TextBox 
            x:Name="txtTecConclusion" 
            HorizontalAlignment="Left"
            Visibility="Hidden"
            Width="554" 
            Height="102" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            materialDesign:HintAssist.Hint="Conclusão Tecnica" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF060606" 
            TabIndex="1" MaxLength="500" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" AcceptsReturn="True" Margin="0,2,0,0"/>
            </Border>
        </Grid>
        <Grid Height="60" Background="White" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,624,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="255"/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="0">
                <Button x:Name="btnClear" Cursor="Hand" IsEnabled="False" VerticalAlignment="Top" Height="38" Click="BtnClear_Click" Margin="8,11,38,0" Width="178">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatClear"/>
                        <TextBlock Margin="8 0 0 0"><Run Text="Limpar"/></TextBlock>
                    </StackPanel>
                </Button>
            </Border>
            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="2">
                <Button x:Name="btnSaveSimulation" Cursor="Hand" IsEnabled="False" VerticalAlignment="Top" Height="38" Click="BtnSaveSimulation_Click" Width="178" Margin="38,12,38,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" />
                        <TextBlock Margin="8 0 0 0"><Run Text="Salvar Simulação"/></TextBlock>
                    </StackPanel>
                </Button>
            </Border>
            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="3">
                <Button x:Name="btnNext" Cursor="Hand" IsEnabled="True"  VerticalAlignment="Top" Height="38" Click="BtnNext_Click" Width="178" Margin="35,12,11,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cash100" />
                        <TextBlock Margin="8 0 0 0">Formação de Custo</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
