BillsOfMaterial_App/AuxView/TimeSheetView.xaml

<UserControl x:Class="BillsOfMaterial_App.AuxView.TimeSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillsOfMaterial_App.AuxView"
             mc:Ignorable="d" 
             d:DesignHeight="669" d:DesignWidth="1216" Background="White" Grid.IsSharedSizeScope="True">
    <Grid>
        <Label x:Name="lblUserLogin" Content="" HorizontalAlignment="Left" Margin="50,46,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox 
            x:Name="txtOdp"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="317"
            materialDesign:HintAssist.Hint="Nº Ordem de Produção" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="21" TabIndex="0" Margin="50,112,0,0" FontWeight="SemiBold" TextChanged="txtOdp_TextChanged"/>
        <materialDesign:TimePicker
            x:Name="dpStartDate" 
            TabIndex="2"           
            Is24Hours="True"
            materialDesign:HintAssist.Hint="Hora Inicio" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" 
            Foreground="#FF0A0A0A" 
            HorizontalAlignment="Left" Margin="50,250,0,0" Width="124" Focusable="False" MouseEnter="dpStartDate_MouseEnter" GotFocus="dpStartDate_GotFocus"/>
        <materialDesign:TimePicker
            x:Name="dpEndDate" 
            TabIndex="3"
            Is24Hours="True"
            materialDesign:HintAssist.Hint="Hora Fim" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" 
            Foreground="#FF0A0A0A" 
            HorizontalAlignment="Left" Margin="243,250,0,0" Width="124" MouseEnter="dpEndDate_MouseEnter" GotFocus="dpEndDate_GotFocus"/>
        <CheckBox x:Name="chFinalized" TabIndex="4" Content="Fase finalizada" HorizontalAlignment="Left" Margin="50,287,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lsODP" HorizontalAlignment="Left" Height="113" Margin="449,23,0,0" VerticalAlignment="Top" Width="553" SelectionChanged="lsODP_SelectionChanged" Foreground="#FF303030">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="190" Header="Nº Ordem de Produção" DisplayMemberBinding="{Binding MONo}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lsTimeSheet" HorizontalAlignment="Left" Height="228" Margin="50,340,0,0" VerticalAlignment="Top" Width="952" Foreground="#FF303030" SelectionChanged="lsTimeSheet_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Data" DisplayMemberBinding="{Binding StartDate, ConverterCulture=pt-BR, StringFormat=\{0:d\}}"/>
                    <GridViewColumn Width="100" Header="Hora Inicio" DisplayMemberBinding="{Binding StartDate, StringFormat=HH:mm}"/>
                    <GridViewColumn Width="100" Header="Data" DisplayMemberBinding="{Binding EndDate, ConverterCulture=pt-BR, StringFormat=\{0:d\}}"/>
                    <GridViewColumn Width="100" Header="Hora Fim" DisplayMemberBinding="{Binding EndDate, StringFormat=HH:mm}"/>
                    <GridViewColumn Width="150" Header="Ordem de Produção" DisplayMemberBinding="{Binding MONo}"/>
                    <GridViewColumn Width="180" Header="Fase" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnSave" Content="Salvar" HorizontalAlignment="Left" Margin="860,594,0,0" VerticalAlignment="Top" Width="142" Click="btnSave_Click"/>
        <ListView x:Name="lsODPdETAILS" HorizontalAlignment="Left" Height="136" Margin="449,159,0,0" VerticalAlignment="Top" Width="553" Foreground="#FF303030" SelectionChanged="lsODPdETAILS_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Nº ODP" DisplayMemberBinding="{Binding MONo}"/>
                    <GridViewColumn Width="120" Header="Fase" DisplayMemberBinding="{Binding Operation}"/>
                    <GridViewColumn Width="150" Header="Descrição" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Width="150" Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Width="80" Header="Ciclo" DisplayMemberBinding="{Binding RtgStep}"/>
                    <GridViewColumn Width="80" Header="Id" DisplayMemberBinding="{Binding MOId}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox 
            x:Name="txtPhase" 
            HorizontalAlignment="Left"
            Width="317" 
            Height="86" 
            Margin="50,159,0,0" 
            IsReadOnly="True"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            materialDesign:HintAssist.Hint="Observação" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF060606" 
            TabIndex="1" MaxLength="500" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" AcceptsReturn="True"/>
        <RadioButton x:Name="rbTMOpen" Content="TimeLogs abertas" HorizontalAlignment="Left" Margin="625,317,0,0" VerticalAlignment="Top" Checked="rbTMOpen_Checked"/>
        <RadioButton x:Name="rbTMRecent" Content="TimeLogs recentes" HorizontalAlignment="Left" Margin="758,317,0,0" VerticalAlignment="Top" Checked="rbTMRecent_Checked"/>
        <RadioButton x:Name="rbTMAll" Content="Todas timelogs" HorizontalAlignment="Left" Margin="896,317,0,0" VerticalAlignment="Top" Checked="rbTMAll_Checked"/>

    </Grid>
</UserControl>
