BillsOfMaterial_App/View/CalculatorR1View.xaml

<Window x:Class="BillsOfMaterial_App.View.CalculatorR1View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillsOfMaterial_App.View"
        mc:Ignorable="d"
        Title="Calcular R1" BorderBrush="Cyan" BorderThickness="1,1,1,1" Height="350" Width="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox 
            x:Name="txtD1"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="D1" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="0" Margin="66,32,0,0" PreviewTextInput="TxtD1_PreviewTextInput"/>
        <TextBox 
            x:Name="txtD2"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="D2" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="1" Margin="234,32,0,0" PreviewTextInput="TxtD2_PreviewTextInput"/>
        <TextBox 
            x:Name="txtD3"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="D3" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="2" Margin="404,32,0,0" PreviewTextInput="TxtD3_PreviewTextInput"/>
        <TextBox 
            x:Name="txtLength"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Comprimento" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="3" Margin="572,32,0,0" PreviewTextInput="TxtLength_PreviewTextInput"/>
        <TextBox 
            x:Name="txtFormatItem"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Formato" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="15" Margin="66,106,0,0" IsReadOnly="True"/>
        <TextBox 
            x:Name="txtCostValue"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Valor Custo" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="4" Margin="234,106,0,0" IsReadOnly="True"/>
        <TextBox 
            x:Name="txtSpecificWeight"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Peso Especifico" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="5" Margin="404,106,0,0" PreviewTextInput="TxtSpecificWeight_PreviewTextInput" LostFocus="TxtSpecificWeight_LostFocus"/>
        <TextBox 
            x:Name="txtTotalWeigth"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Peso Total" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="14" Margin="572,106,0,0" IsReadOnly="True"/>
        <TextBox 
            x:Name="txtTotalValue"
            HorizontalAlignment="Left"
            Height="64"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="318"
            materialDesign:HintAssist.Hint="Valor R$" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="20" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="16" Margin="66,208,0,0" IsReadOnly="True" FontWeight="SemiBold"/>
        <Button x:Name="btnApply" Content="Aplicar" HorizontalAlignment="Left" Margin="504,240,0,0" VerticalAlignment="Top" Width="218" Click="BtnApply_Click"/>

    </Grid>
</Window>
