BillsOfMaterial_App/View/CostFormationView.xaml

<Window x:Class="BillsOfMaterial_App.View.CostFormationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillsOfMaterial_App.View"
        mc:Ignorable="d"
        Title="Formação de Custo" Height="568" Width="700" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-196,0">
        <TextBox 
            x:Name="txtFreightValue"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Valor Frete R$" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="1" Margin="94,150,0,0" PreviewTextInput="TxtFreightValue_PreviewTextInput" IsEnabled="False" LostFocus="TxtFreightValue_LostFocus"/>
        <TextBox 
            x:Name="txtPis"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="PIS %" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="2" Margin="265,150,0,0" PreviewTextInput="TxtPis_PreviewTextInput" IsEnabled="False" LostFocus="TxtPis_LostFocus"/>
        <TextBox 
            x:Name="txtCofins"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="COFINS %" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="3" Margin="441,150,0,0" PreviewTextInput="TxtCofins_PreviewTextInput" IsEnabled="False" LostFocus="TxtCofins_LostFocus"/>
        <TextBox 
            x:Name="txtIcms"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="ICMS %" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="4" Margin="94,197,0,0" PreviewTextInput="TxtIcms_PreviewTextInput" IsEnabled="False" LostFocus="TxtIcms_LostFocus" />
        <TextBox 
            x:Name="txtIpi"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="IPI %" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="5" Margin="265,197,0,0" PreviewTextInput="TxtIpi_PreviewTextInput" IsEnabled="False" LostFocus="TxtIpi_LostFocus"/>
        <TextBox 
            x:Name="txtComissions"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            IsEnabled="False"
            materialDesign:HintAssist.Hint="Comissões %" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="6" Margin="441,197,0,0" PreviewTextInput="TxtFixedExpenses_PreviewTextInput" LostFocus="TxtComissions_LostFocus"/>
        <TextBox 
            x:Name="txtFixedExpenses"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Despesas Fixas %" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="7" Margin="94,244,0,0" PreviewTextInput="TxtVariableExpenses_PreviewTextInput" IsEnabled="False" LostFocus="TxtFixedExpenses_LostFocus"/>
        <TextBox 
            Visibility="Hidden"
            x:Name="txtPathFile1"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="339"
            materialDesign:HintAssist.Hint="Anexar arquivo" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            TabIndex="20" Margin="237,283,0,0" IsEnabled="False"/>
        <TextBox 
            x:Name="txtPathFile2"
            Visibility="Hidden"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="339"
            materialDesign:HintAssist.Hint="Anexar arquivo" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            TabIndex="8" Margin="237,343,0,0" IsEnabled="False"/>
        <TextBox 
            Visibility="Hidden"
            x:Name="txtPathFile3"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="339"
            materialDesign:HintAssist.Hint="Anexar arquivo" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            TabIndex="9" Margin="237,397,0,0" IsEnabled="False"/>
        <Button 
            x:Name="btnFile1" Visibility="Hidden" 
            Cursor="Hand" Margin="548,272,264,195" 
            Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnFile1_Click">
            <materialDesign:PackIcon Foreground="#FF00BCD4" Height="29" Width="27" Kind="FileImport"/>
        </Button>
        <Button 
            x:Name="btnSerchOffer" Visibility="Visible" 
            Cursor="Hand" Margin="515,18,297,449" 
            Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnSerchOffer_Click">
            <materialDesign:PackIcon Foreground="#FF00BCD4" Height="29" Width="27" Kind="FilterOutline"/>
        </Button>
        <Button 
            Visibility="Hidden"
            x:Name="btnSFile2" 
            Cursor="Hand" Margin="548,346,260,139" 
            Height="53" Background="{x:Null}" Width="80" BorderBrush="{x:Null}" Click="BtnSFile2_Click">
            <materialDesign:PackIcon Foreground="#FF00BCD4" Height="29" Width="27" Kind="FileImport"/>
        </Button>
        <Button 
            Visibility="Hidden"
            x:Name="btnFile3" 
            Cursor="Hand" Margin="548,399,260,86" 
            Height="53" Width="80" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnFile3_Click">
            <materialDesign:PackIcon Foreground="#FF00BCD4" Height="29" Width="27" Kind="FileImport"/>
        </Button>
        <Button x:Name="btnSaveAll" Cursor="Hand" HorizontalAlignment="Left" Margin="94,469,0,0" VerticalAlignment="Top" Width="390" Height="40" Click="BtnSaveAll_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ContentSave" />
                <TextBlock Margin="8 0 0 0"><Run Text="Salvar formação de custo"/></TextBlock>
            </StackPanel>
        </Button>
        <TextBox 
            x:Name="txtMargin"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Margem %" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="8" Margin="265,244,0,0" PreviewTextInput="TxtMargin_PreviewTextInput" IsEnabled="False" LostFocus="TxtMargin_LostFocus"/>
        <TextBox 
            x:Name="txtVariableMargin"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Margem Variavel %" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="9" Margin="441,244,0,0" PreviewTextInput="TxtVariableMargin_PreviewTextInput" IsEnabled="False"/>
        <TextBox 
            x:Name="txtSelectItem"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="416"
            materialDesign:HintAssist.Hint="Nº da Oferta" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="0" Margin="94,18,0,0" IsReadOnly="True" />
        <TextBox 
            x:Name="txtCustQuotaId"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="416"
            materialDesign:HintAssist.Hint="CustQuotaId" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="0" Margin="94,313,0,0" Visibility="Hidden" IsReadOnly="True" />
        <ComboBox 
            x:Name="cbItemGrid"
            materialDesign:HintAssist.Hint="Selecione um item" 
            Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" 
            Foreground="#FF0A0A0A" 
            HorizontalAlignment="Left" 
            Margin="94,65,0,0" 
            VerticalAlignment="Top"
            TabIndex="1"
            Width="416" Height="39" IsReadOnly="True"  DropDownClosed="cbItemGrid_DropDownClosed"/>
        <TextBox 
            x:Name="txtISS"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="ISS %" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="10" Margin="94,291,0,0" IsEnabled="False" PreviewTextInput="TxtISS_PreviewTextInput" LostFocus="TxtISS_LostFocus"/>
        <TextBox 
            x:Name="txtIR"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="IR %" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="11" Margin="265,291,0,0" IsEnabled="False" PreviewTextInput="TxtIR_PreviewTextInput" LostFocus="TxtIR_LostFocus"/>
        <TextBox 
            x:Name="txtCSLL"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="CSLL %" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="12" Margin="441,291,0,0" IsEnabled="False" PreviewTextInput="TxtCSLL_PreviewTextInput" LostFocus="TxtCSLL_LostFocus"/>
        <TextBox 
            x:Name="txtMarkup"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Markup" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="13" Margin="94,357,0,0" IsEnabled="False"/>
        <TextBox 
            x:Name="txtTotalMarkup"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Total Markup" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="13" Margin="265,357,0,0" IsEnabled="False"/>
        <TextBox 
            x:Name="txtVariableExpenses"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Despesas Variaveis %" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="15" Margin="441,357,0,0" PreviewTextInput="TxtFixedExpenses_PreviewTextInput" IsEnabled="False"/>
        <Button 
            x:Name="btnChart" Visibility="Visible" 
            Cursor="Hand" Margin="515,456,297,11" 
            Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnChart_Click">
            <materialDesign:PackIcon Foreground="#FF00BCD4" Height="29" Width="27" Kind="ChartPie"/>
        </Button>
        <TextBox 
            x:Name="txtTotalSimulation"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Total Simulação" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="13" Margin="94,404,0,0" IsEnabled="False"/>
        <CheckBox x:Name="ckSumIcmsIpi" Content="Soma valor IPI na base ICMS" HorizontalAlignment="Left" Margin="94,127,0,0" VerticalAlignment="Top" Checked="ckSumIcmsIpi_Checked" Unchecked="ckSumIcmsIpi_Unchecked"/>
        <Button 
            x:Name="btnClear" Visibility="Visible" 
            Cursor="Hand" Margin="515,105,297,362" 
            Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClear_Click" >
            <materialDesign:PackIcon Foreground="#FF00BCD4" Height="29" Width="27" Kind="Broom"/>
        </Button>
        <RadioButton x:Name="rb100PercentServices" Content="100% Serviço" HorizontalAlignment="Left" Margin="265,428,0,0" VerticalAlignment="Top" Checked="rb100PercentServices_Checked"/>
        <RadioButton x:Name="rbServicePlusMaterial" Content="Serviço + Material" HorizontalAlignment="Left" Margin="441,428,0,0" VerticalAlignment="Top" Checked="rbServicePlusMaterial_Checked"/>

    </Grid>
</Window>
