BillsOfMaterial_App/View/CostFormationView.xaml

<Window x:Class="BillsOfMaterial_App.View.CostFormationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillsOfMaterial_App.View"
        mc:Ignorable="d"
        Title="Formação de Custo" Height="568" Width="700" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-196,0">
        <TextBox 
            x:Name="txtFreightValue"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Valor Frete R$" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="0" Margin="66,32,0,0" PreviewTextInput="TxtFreightValue_PreviewTextInput"/>
        <TextBox 
            x:Name="txtPis"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="PIS %" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="1" Margin="66,79,0,0" PreviewTextInput="TxtPis_PreviewTextInput"/>
        <TextBox 
            x:Name="txtCofins"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="COFINS %" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="2" Margin="66,126,0,0" PreviewTextInput="TxtCofins_PreviewTextInput"/>
        <TextBox 
            x:Name="txtIcms"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="ICMS %" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="3" Margin="66,172,0,0" PreviewTextInput="TxtIcms_PreviewTextInput" />
        <TextBox 
            x:Name="txtIpi"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="IPI %" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="4" Margin="66,220,0,0" PreviewTextInput="TxtIpi_PreviewTextInput"/>
        <TextBox 
            x:Name="txtFixedExpenses"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Despesas Fixas %" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="5" Margin="66,266,0,0" PreviewTextInput="TxtFixedExpenses_PreviewTextInput"/>
        <TextBox 
            x:Name="txtVariableExpenses"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Despesas Variaveis %" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="6" Margin="66,314,0,0" PreviewTextInput="TxtVariableExpenses_PreviewTextInput"/>
        <TextBox 
            x:Name="txtPathFile1"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="339"
            materialDesign:HintAssist.Hint="Anexar arquivo" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            TabIndex="20" Margin="249,126,0,0" IsEnabled="False"/>
        <TextBox 
            x:Name="txtPathFile2"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="339"
            materialDesign:HintAssist.Hint="Anexar arquivo" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            TabIndex="8" Margin="249,220,0,0" IsEnabled="False"/>
        <TextBox 
            x:Name="txtPathFile3"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="339"
            materialDesign:HintAssist.Hint="Anexar arquivo" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            TabIndex="9" Margin="249,314,0,0" IsEnabled="False"/>
        <Button 
            x:Name="btnFile1" 
            Cursor="Hand" Margin="560,115,252,352" 
            Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnFile1_Click">
            <materialDesign:PackIcon Foreground="#FF00BCD4" Height="29" Width="27" Kind="FileImport"/>
        </Button>
        <Button 
            x:Name="btnSFile2" 
            Cursor="Hand" Margin="560,214,252,253" 
            Height="53" Background="{x:Null}" Width="80" BorderBrush="{x:Null}" Click="BtnSFile2_Click">
            <materialDesign:PackIcon Foreground="#FF00BCD4" Height="29" Width="27" Kind="FileImport"/>
        </Button>
        <Button 
            x:Name="btnFile3" 
            Cursor="Hand" Margin="560,307,252,160" 
            Height="53" Width="80" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnFile3_Click">
            <materialDesign:PackIcon Foreground="#FF00BCD4" Height="29" Width="27" Kind="FileImport"/>
        </Button>
        <Button x:Name="btnSaveAll" Cursor="Hand" HorizontalAlignment="Left" Margin="66,474,0,0" VerticalAlignment="Top" Width="522" Height="40" Click="BtnSaveAll_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ContentSave" />
                <TextBlock Margin="8 0 0 0"><Run Text="Salvar simulação e formação de custo"/></TextBlock>
            </StackPanel>
        </Button>
        <TextBox 
            x:Name="txtMargin"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Margem %" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="7" Margin="66,362,0,0" PreviewTextInput="TxtMargin_PreviewTextInput"/>
        <TextBox 
            x:Name="txtVariableMargin"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Margem Variavel %" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="8" Margin="66,410,0,0" PreviewTextInput="TxtVariableMargin_PreviewTextInput"/>

    </Grid>
</Window>
