BillsOfMaterial_App/View/DefaultOBSView.xaml

<Window x:Class="BillsOfMaterial_App.View.DefaultOBSView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillsOfMaterial_App.View"
        mc:Ignorable="d"
        Title="Padrões de Observação" Height="450" Width="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox 
            x:Name="txtFilter"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="260"
            materialDesign:HintAssist.Hint="Filtro" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="50" TabIndex="0" Margin="10,10,0,0" LostFocus="TxtFilter_LostFocus"/>
        <TextBox 
            x:Name="txtOBS"
            HorizontalAlignment="Left"
            Height="42"
            Visibility="Hidden"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Width="413"
            materialDesign:HintAssist.Hint="Observação" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="2000" TabIndex="15" Margin="208,360,0,0"/>
        <DataGrid x:Name="dgObs" HorizontalAlignment="Left" Height="285" Margin="10,57,0,0" VerticalAlignment="Top" Width="753" AutoGenerateColumns="False" MouseDoubleClick="DgObs_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Código"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Title}" ClipboardContentBinding="{x:Null}" Header="Titulo"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Observation}" ClipboardContentBinding="{x:Null}" Header="Observação"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Adicionar" HorizontalAlignment="Left" Margin="644,370,0,0" VerticalAlignment="Top" Width="119" Click="BtnAdd_Click"/>
        <TextBox 
            x:Name="txtId"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Width="150"
            materialDesign:HintAssist.Hint="Código" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="15" Margin="10,360,0,0"/>

    </Grid>
</Window>
