BillsOfMaterial_App/View/DrawingView.xaml

<Window x:Class="BillsOfMaterial_App.View.DrawingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillsOfMaterial_App.View"
        mc:Ignorable="d"
        Title="Desenhos" BorderBrush="Cyan" Height="650" Width="440" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" BorderThickness="1">
    <Grid>
        <TextBox 
            x:Name="txtFilter"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Filtro" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="0" Margin="10,22,0,0" LostFocus="TxtFilter_LostFocus"/>
        <TextBox 
            x:Name="txtDrawing"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Width="150"
            materialDesign:HintAssist.Hint="Desenho" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="15" Margin="8,541,0,-163"/>
        <Button x:Name="btnAdd" Content="Adicionar" HorizontalAlignment="Left" Margin="295,552,0,0" VerticalAlignment="Top" Width="119" Click="BtnAdd_Click"/>
        <DataGrid x:Name="dgDrawing" IsReadOnly="True" HorizontalAlignment="Left" Height="414" Margin="8,92,0,0" VerticalAlignment="Top" Width="412" AutoGenerateColumns="False" MouseDoubleClick="DgDrawing_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width="412" Binding="{Binding Drawing}" ClipboardContentBinding="{x:Null}" Header="Desenho"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
