BillsOfMaterial_App/View/ImportBOMView.xaml

<Window x:Class="BillsOfMaterial_App.View.ImportBOMView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BillsOfMaterial_App.View"
        mc:Ignorable="d"
        Title="Engenharia de Produtos" Height="650" Width="900" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox 
            x:Name="txtFilter"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Filtro" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="0" Margin="10,22,0,0" LostFocus="TxtFilter_LostFocus"/>
        <Button x:Name="btnAdd" Content="Importar" HorizontalAlignment="Left" Margin="743,552,0,0" VerticalAlignment="Top" Width="119" Click="BtnAdd_Click"/>
        <TextBox 
            x:Name="txtItem"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Width="150"
            materialDesign:HintAssist.Hint="Item" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="1" Margin="8,541,0,0"/>
        <DataGrid x:Name="dgBOM" IsReadOnly="True" HorizontalAlignment="Left" Height="414" Margin="10,89,0,0" VerticalAlignment="Top" Width="872" AutoGenerateColumns="False" MouseDoubleClick="DgBOM_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BOM}" ClipboardContentBinding="{x:Null}" Header="Item (BOM)"/>
                <DataGridTextColumn Binding="{Binding Description}" ClipboardContentBinding="{x:Null}" Header="Description"/>
                <DataGridTextColumn Binding="{Binding UoM}" ClipboardContentBinding="{x:Null}" Header="Unidade de Medida"/>
                <DataGridTextColumn Binding="{Binding LastModificationDate, ConverterCulture=pt-BR, StringFormat=\{0:d\}}" ClipboardContentBinding="{x:Null}" Header="Data Última Atualização"/>
                <DataGridTextColumn Binding="{Binding CreationDate, ConverterCulture=pt-BR, StringFormat=\{0:d\}}" ClipboardContentBinding="{x:Null}" Header="Data de Criação"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
