BillsOfMaterial_App/View/ItemsAttachView.xaml

<Window x:Class="BillsOfMaterial_App.View.ItemsAttachView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillsOfMaterial_App.View"
        mc:Ignorable="d"
        Title="ItemsAttachView" Height="411" Width="493.478" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="lvAttach" Foreground="#FF303030" HorizontalAlignment="Left" Height="296" Margin="10,60,0,0" VerticalAlignment="Top" Width="465" MouseDoubleClick="lvAttach_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="445" Header="Anexos" DisplayMemberBinding="{Binding Attatchment}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnInclude" Content="Incluir anexo" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="137" Click="btnInclude_Click"/>
        <Button
            x:Name="btnClear"
            Cursor="Hand" 
            Margin="402,10,10,323" 
            Height="auto"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" Click="btnClear_Click">
            <materialDesign:PackIcon Foreground="#FF00BCD4" Height="32" Width="45" Kind="Delete"/>
        </Button>
    </Grid>
</Window>
