BillsOfMaterial_App/View/ItemsView.xaml

<Window x:Class="BillsOfMaterial_App.View.ItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillsOfMaterial_App.View"
        mc:Ignorable="d"
        Title="Itens" Height="650" Width="950" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox 
            x:Name="txtFilter"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Filtro" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="0" Margin="10,22,0,0" LostFocus="TxtFilter_LostFocus"/>
        <DataGrid x:Name="dgItems" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="278" Margin="10,75,0,0" VerticalAlignment="Top" Width="920" MouseDoubleClick="DgItems_MouseDoubleClick">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Foreground="Gray" Header="Item" Binding="{Binding Item}"/>
                <materialDesign:MaterialDataGridTextColumn Foreground="Gray" Header="Descrição" Binding="{Binding Description}"/>
                <materialDesign:MaterialDataGridTextColumn Foreground="Gray" Header="U.de Medida" Binding="{Binding BaseUoM}"/>
                <materialDesign:MaterialDataGridTextColumn Foreground="Gray" Header="Preço Base" Binding="{Binding BasePrice}"/>
                <materialDesign:MaterialDataGridTextColumn Foreground="Gray" Header="Tipo do Item" Binding="{Binding ItemType}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox 
            x:Name="txtObs" 
            HorizontalAlignment="Left"
            Width="379" 
            Height="86" 
            Margin="10,380,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            materialDesign:HintAssist.Hint="Observação" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF060606" 
            TabIndex="1" MaxLength="500" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" AcceptsReturn="True"/>
        <TextBox 
            x:Name="txtItem"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Width="150"
            materialDesign:HintAssist.Hint="Item" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="15" Margin="8,541,0,0"/>
        <TextBox 
            x:Name="txtQty"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Quantidade" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="3" Margin="239,541,0,0" PreviewTextInput="TxtQty_PreviewTextInput"/>
        <Button x:Name="btnAdd" Content="Adicionar" HorizontalAlignment="Left" Margin="810,556,0,0" VerticalAlignment="Top" Width="119" Click="BtnAdd_Click"/>
        <TextBox 
            x:Name="txtDrawing"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Width="317"
            materialDesign:HintAssist.Hint="Imagem" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="14" Margin="10,488,0,0"/>
        <Button 
            x:Name="btnDrawing" 
            Cursor="Hand" Margin="327,488,521,75" 
            TabIndex="2"
            Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnDrawing_Click">
            <materialDesign:PackIcon Foreground="#FF00BCD4" Height="42" Width="75" Kind="FileImport"/>
        </Button>
        <ComboBox 
            x:Name="cbFormatItem" 
            materialDesign:HintAssist.Hint="Selecione o formato" 
            Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" 
            Foreground="#FF0A0A0A" 
            HorizontalAlignment="Left" 
            Margin="453,427,0,0" 
            VerticalAlignment="Top"
            IsReadOnly="True"
            TabIndex="1"
            Width="283" Height="39" DropDownClosed="CbFormatItem_DropDownClosed">
            <ComboBoxItem Content="Bloco"/>
            <ComboBoxItem Content="Redondo"/>
            <ComboBoxItem Content="Sextavado"/>
            <ComboBoxItem Content="Tubo Redondo"/>
            <ComboBoxItem Content="Tubo Retangular"/>
            <ComboBoxItem Content="Tubo Sextavado"/>
        </ComboBox>
        <TextBox 
            x:Name="txtResultValue"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Width="150"
            materialDesign:HintAssist.Hint="Valor R$" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="15" Margin="777,426,0,0"/>
    </Grid>
</Window>
