BillsOfMaterial_App/View/LoginView.xaml

<Window x:Class="BillsOfMaterial_App.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillsOfMaterial_App.View"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="2" Background="DarkCyan">
        <Rectangle VerticalAlignment="Top" Height="280" Fill="White"/>
        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="#e5eff1">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FF253249"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="DarkCyan" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="txtUser" Margin="0,10" materialDesign:HintAssist.Hint="USUÁRIO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="champagne &amp; Limousines" FontSize="18" Foreground="DarkCyan" CharacterCasing="Upper"/>
                <PasswordBox x:Name="txtPassword" PreviewKeyUp="txtPassword_PreviewKeyUp" Margin="0,10" materialDesign:HintAssist.Hint="SENHA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="champagne &amp; Limousines" FontSize="18" Foreground="DarkCyan" />
            </StackPanel>
        </Grid>
        <Button x:Name="btnExit" Click="btnExit_Click" Width="106" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="188,0,44,64" Content="Sair" Background="DarkCyan" BorderBrush="#e5eff1" Foreground="#e5eff1" BorderThickness="2,2,2,2" />
        <Button x:Name="btnLogon" Click="btnLogon_Click" Width="106" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="48,0,184,64" Content="Entrar" Background="DarkCyan" BorderBrush="#e5eff1" Foreground="#e5eff1"  BorderThickness="2,2,2,2" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="161" Margin="110,10,0,0" VerticalAlignment="Top" Width="141" Source="/Formação de Custo e Simulação de E.D.P;component/Images/SoCilindrosImg.png" Opacity="0.3" />
    </Grid>
</Window>
