BillsOfMaterial_App/View/NCMView.xaml

<Window x:Class="BillsOfMaterial_App.View.NCMView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillsOfMaterial_App.View"
        mc:Ignorable="d"
        Title="NCM" Height="450" Width="905.502" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox 
            x:Name="txtFilter"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Filtro" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="0" Margin="10,10,0,0" LostFocus="TxtFilter_LostFocus"/>
        <DataGrid x:Name="dgNCM" HorizontalAlignment="Left" Height="281" Margin="10,57,0,0" VerticalAlignment="Top" Width="862" AutoGenerateColumns="False" MouseDoubleClick="DgNCM_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding NCM}" ClipboardContentBinding="{x:Null}" Header="NCM"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Description}" ClipboardContentBinding="{x:Null}" Header="Descrição"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding ValidityStartingDate}" ClipboardContentBinding="{x:Null}" Header="Data Inicio Validade"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding ValidityEndingDate}" ClipboardContentBinding="{x:Null}" Header="Data Fim Validade"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox 
            x:Name="txtNCM"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Width="150"
            materialDesign:HintAssist.Hint="NCM" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="15" Margin="10,360,0,0"/>
        <Button x:Name="btnAdd" Content="Adicionar" HorizontalAlignment="Left" Margin="749,370,0,0" VerticalAlignment="Top" Width="119" Click="BtnAdd_Click"/>

    </Grid>
</Window>
