BillsOfMaterial_App/View/OfferSearchView.xaml

<Window x:Class="BillsOfMaterial_App.View.OfferSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillsOfMaterial_App.View"
        mc:Ignorable="d"
        Title="Ofertas a Clientes" Height="650" Width="900" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dgOffer" HorizontalAlignment="Left" Height="534" Margin="10,78,0,0" VerticalAlignment="Top" Width="874" MouseDoubleClick="DgOffer_MouseDoubleClick" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding QuotationNo}" ClipboardContentBinding="{x:Null}" Header="Nº da Oferta"/>
                <DataGridTextColumn Binding="{Binding QuotationDate}" ClipboardContentBinding="{x:Null}" Header="Data"/>
                <DataGridTextColumn Binding="{Binding Customer}" ClipboardContentBinding="{x:Null}" Header="Cód. Cliente"/>
                <DataGridTextColumn Binding="{Binding PriceList}" ClipboardContentBinding="{x:Null}" Header="Lista de Preço"/>
                <DataGridTextColumn Binding="{Binding ExpectedDeliveryDate}" ClipboardContentBinding="{x:Null}" Header="Entregar em"/>
                <DataGridTextColumn Binding="{Binding CustQuotaId}" ClipboardContentBinding="{x:Null}" Header="Id" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox 
            x:Name="txtFilter"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Filtrar Nº Oferta" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="0" Margin="10,22,0,0" LostFocus="TxtFilter_LostFocus"/>

    </Grid>
</Window>
