BillsOfMaterial_App/View/OperationView.xaml

<Window x:Class="BillsOfMaterial_App.View.OperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillsOfMaterial_App.View"
        mc:Ignorable="d"
        Title="Operação" Height="650" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox 
            x:Name="txtFilter"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Filtro" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="0" Margin="10,22,0,0" LostFocus="TxtFilter_LostFocus"/>
        <DataGrid IsReadOnly="True" x:Name="dgOperation" HorizontalAlignment="Left" Height="303" Margin="10,75,0,0" VerticalAlignment="Top" Width="874" AutoGenerateColumns="False" MouseDoubleClick="DgOperation_MouseDoubleClick">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Foreground="Gray" Header="Operação" Binding="{Binding Operation}"/>
                <materialDesign:MaterialDataGridTextColumn Foreground="Gray" Header="Descrição" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox 
            x:Name="txtOperation"
            HorizontalAlignment="Left"
            Height="42"
            IsReadOnly="True"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Operação" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="2" Margin="10,540,0,0"/>
        <materialDesign:TimePicker 
             x:Name="dpTimeProcess" 
            TabIndex="2"
            materialDesign:HintAssist.Hint="Tempo de Processamento" 
            Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTimePicker}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" 
            Foreground="#FF0A0A0A" 
            HorizontalAlignment="Left" Height="29" Margin="197,552,0,0" Width="192" Is24Hours="True"/>
        <TextBox 
            x:Name="txtObs" 
            HorizontalAlignment="Left"
            Width="379" 
            Height="86" 
            Margin="10,421,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            materialDesign:HintAssist.Hint="Observação" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF060606" 
            TabIndex="1" MaxLength="500" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" AcceptsReturn="True"/>
        <Button x:Name="btnAdd" Content="Adicionar" HorizontalAlignment="Left" Margin="755,553,0,0" VerticalAlignment="Top" Width="119" Click="BtnAdd_Click"/>
    </Grid>
</Window>
