BillsOfMaterial_App/View/RegisterItem.xaml

<Window x:Class="BillsOfMaterial_App.View.RegisterItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillsOfMaterial_App.View"
        mc:Ignorable="d"
        Title="Gerenciar Itens" Height="450" Width="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button 
            x:Name="btnNew" 
            Cursor="Hand" Margin="10,10,688,353" 
            TabIndex="15"
            Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Foreground="#FF00BCD4" Height="42" Width="75" Kind="PlusBox"/>
        </Button>
        <Button 
            x:Name="btnEdit" 
            Cursor="Hand" Margin="120,14,578,349" 
            TabIndex="15"
            Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Foreground="#FF00BCD4" Height="42" Width="75" Kind="BorderColor"/>
        </Button>
        <Rectangle Fill="{x:Null}" HorizontalAlignment="Left" Height="73" Stroke="DarkCyan" VerticalAlignment="Top" Width="807" Margin="-13,0,0,0"/>
        <Separator HorizontalAlignment="Left" Background="DarkCyan" Height="100" Margin="87,-14,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.7"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox 
            x:Name="txtItem"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="334"
            materialDesign:HintAssist.Hint="Item" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="0" Margin="60,82,0,0"/>
        <TextBox 
            x:Name="txtDescription" 
            HorizontalAlignment="Left"
            Width="334" 
            Height="86" 
            Margin="60,129,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            materialDesign:HintAssist.Hint="Descrição" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF060606" 
            TabIndex="2" MaxLength="500" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" AcceptsReturn="True"/>
        <TextBox 
            x:Name="txtUoM"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Width="265"
            materialDesign:HintAssist.Hint="Unidade de Medida" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="1" Margin="417,82,0,0"/>
        <TextBox 
            x:Name="txtNCM"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Width="266"
            materialDesign:HintAssist.Hint="NCM" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="3" Margin="417,173,0,0"/>
        <ComboBox 
            x:Name="cbNature"
            materialDesign:HintAssist.Hint="Espécie" 
            Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" 
            Foreground="#FF0A0A0A" 
            HorizontalAlignment="Left" 
            Margin="60,223,0,0" 
            VerticalAlignment="Top"
            TabIndex="4"
            Width="334" Height="39" IsReadOnly="True">
            <ComboBoxItem Content="Compra"/>
            <ComboBoxItem Content="Produto Acabado"/>
            <ComboBoxItem Content="Semiacabado"/>
        </ComboBox>
        <TextBox 
            x:Name="txtStandardCost"
            HorizontalAlignment="Left"
            Height="42"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="265"
            materialDesign:HintAssist.Hint="Cust Padrão" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="10" TabIndex="5" Margin="417,220,0,0" PreviewTextInput="TxtStandardCost_PreviewTextInput"/>
        <Button x:Name="btnSave" Cursor="Hand" HorizontalAlignment="Left" Margin="60,330,0,0" VerticalAlignment="Top" Width="622" Height="40">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ContentSave" />
                <TextBlock Margin="8 0 0 0"><Run Text="Salvar"/></TextBlock>
            </StackPanel>
        </Button>
        <Button 
            x:Name="btnSerchUoM" 
            Cursor="Hand" Margin="650,77,48,286" 
            TabIndex="2"
            Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Foreground="#FF00BCD4" Height="42" Width="75" Kind="Animation"/>
        </Button>
        <Button 
            x:Name="btnSerchNCM" 
            Cursor="Hand" Margin="650,171,48,192" 
            TabIndex="2"
            Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Foreground="#FF00BCD4" Height="42" Width="75" Kind="Animation"/>
        </Button>

    </Grid>
</Window>
